[33mcommit 08cd6fc7513a731e15b83d9eaa284c10ebae7b8f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Flavio Fernando Barrantes Sotelo <f.fbs.95.ffbs@gmail.com>
Date:   Sun Nov 3 12:05:33 2019 -0500

    proyecto base para Petify

[33mcommit f26df3656e38fc28142da9893a92d3e281ffac7f[m
Author: Flavio Fernando Barrantes Sotelo <f.fbs.95.ffbs@gmail.com>
Date:   Sun Nov 3 10:57:31 2019 -0500

    proyecto base para Petify
